C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\bin\Debug\20220718Grid体积计算.exe.config
C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\bin\Debug\20220718Grid体积计算.exe
C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\bin\Debug\20220718Grid体积计算.pdb
C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\_20220718Grid体积计算.Form1.resources
C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\_20220718Grid体积计算.Properties.Resources.resources
C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.exe
C:\Users\Administrator\Desktop\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.pdb
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\bin\Debug\20220718Grid体积计算.exe.config
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\bin\Debug\20220718Grid体积计算.exe
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\bin\Debug\20220718Grid体积计算.pdb
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\_20220718Grid体积计算.Form1.resources
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\_20220718Grid体积计算.Properties.Resources.resources
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.exe
C:\Users\Administrator\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.pdb
C:\Users\29974\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\bin\Debug\20220718Grid体积计算.exe.config
C:\Users\29974\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.exe
C:\Users\29974\Desktop\练习项目\20220718Grid体积计算\20220718Grid体积计算\obj\Debug\20220718Grid体积计算.pdb
